stages:
    - lint
    - build

image: docker:stable

services:
    - docker:dind

variables:
    CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2

cache:
    paths:
        - node_modules

lint_chakram_js:
    stage: lint
    image: node:10.7
    script:
        - npm install
        - npm run lint

build_chakram:
    stage: build
    script:
        - apk add --no-cache jq
        - export VERSION=$(cat package.json | jq -r .version)
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
        - docker build -t $CONTAINER_IMAGE/chakram:latest -t $CONTAINER_IMAGE/chakram:$VERSION .
        - docker push $CONTAINER_IMAGE/chakram:latest
        - docker push $CONTAINER_IMAGE/chakram:$VERSION
